# Supabase Configuration (PRODUCTION)
DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.dznqzoqmtzxsokpyzbww.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:[YOUR_PASSWORD]@db.dznqzoqmtzxsokpyzbww.supabase.co:5432/postgres"

# API Keys (Use in mobile app & portal)
NEXT_PUBLIC_SUPABASE_URL="https://dznqzoqmtzxsokpyzbww.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bnF6b3FtdHp4c29rcHl6Ynd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTc4NTMsImV4cCI6MjA4MTQ3Mzg1M30.n-vXebMKAsm0dLCZlVHryZhy9_5KNjkDbODZjJiLpwg"
